<!DOCTYPE html>
<html>
<head>
	<title>Login | Rick and Morty Store</title>
	<!-- Tab icon -->
	<link rel="icon" href="lawyer_tab.png">
	<meta charset="utf-8">
	<!-- Mobile Phone Layout meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<!-- Bootstrap CSS CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Google Fonts CDN -->
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400" rel="stylesheet">
	<!-- Font awesome CDN -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Google Icons CDN -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!-- css stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div class='navbar navbar-default navbar-fixed-top'>
		<div class='container navbar-container'>
			<div class='navbar-header'>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			    </button>
			    <a class='navbar-brand' onClick="toStore()">Rick and Morty</a>
			</div><!-- navbar-header end -->
			<div class='navbar-right'>
				<button id='logout' class='btn btn-default navbar-btn' onClick='logout()'>Log out</button>
				<button id='cart'   class='btn btn-default navbar-cart' onClick='toCart()'><i class="material-icons">shopping_cart</i></button>
			</div>
		</div><!-- container-fluid end -->
	</div><!-- navbar div end -->
	<div class='container store-container' id='main-container'>
		<div class='row'>
			<div class='cart-product-container'>
				<div class='col-xs-3 col-sm-3 col-md-3 col-lg-3 col-xl-3'>
					<img class='img-container' src='img/hoodie.jpg'>
				</div>
				<div class='col-xs-8 col-sm-8 col-md-8 col-lg-8 col-xl-8'>
					<div class='cart-description'>
						<h2>Description: Hoodie</h2>
						<h2>Price: $22.50</h2>
						<h2>Qty: 23</h2>
					</div>
				</div>
			</div>
		</div>
	</div><!-- store-container end -->
	<!-- jQuery CDN -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- index javascript file -->
	<script src='js/index.js' type="text/javascript"></script>
	<!-- Bootstrap CDN -->
	<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>