<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Form for JSON inputs</title>
    </head>

    <body>
        <form action="getForm.html" method="get">
            <input name="Name" type="text" /><label>Name</label><br></br>
            <input name="Date" type="text" /><label>Date</label><br></br>
            <input name="Age" type="text" /><label>Age</label><br></br>
            <input name="Submit" type="submit" />
        </form>
    </body>
</html>