<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Form</title>
    </head>

    <body>
        <form action="addInventory.html" method="get">
            <input name="Product" type="text" />Product</br>
            <input name="Inventory" type="text" />Inventory</br>
            <input name="Price" type="text" />Price</br>
            <input name="Submit" type="submit" />
        </form>
    </body>
</html>