<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Inventory.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            var inventory = new Inventory();
            inventory.display();
        </script>
    </body>
</html>